plugins {
	id 'org.springframework.boot' version '2.1.8.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'jacoco'
	id 'application'
}

group = 'edu.eci.arsw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

application {
	mainClassName = 'edu.eci.arsw.synchdrive.SynchdriveApplication'
}

test.finalizedBy jacocoTestReport

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '2.1.9.RELEASE'
	compile group: 'org.webjars',name: 'sockjs-client',version: '1.0.2'
	compile group: 'org.webjars',name: 'stomp-websocket',version: '2.3.3'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.7'
	implementation 'org.postgresql:postgresql'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '2.1.8.RELEASE'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	runtimeOnly 'com.h2database:h2'
	compile 'com.google.guava:guava:22.0'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}