#Test Database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-184-73-192-251.compute-1.amazonaws.com:5432/d99d7k04clmjlt
spring.datasource.username=oreuvpdcboopsl
spring.datasource.password=0b74d4624d6489013d4c6a9698ec10a7c8d6f6ba16f80786029fc38bb9922144
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#Clear DB
spring.jpa.hibernate.ddl-auto=create-drop

#jwt
jwt.secret=javainuse